<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 50%;
            /* transform: translate(50px, 50px); Move the box 50px to the right and 50px down */
        }

        .box:hover {
            /* transform: scale(3, 5); */
            /* transform: scaleX(4); */
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>box</h1>
    </div>
</body>
</html>